<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Quanlybanthuoc</display-name>
	<welcome-file-list>
		<welcome-file>webapp/login.jsp</welcome-file>
	</welcome-file-list>


	<servlet>
		<servlet-name>homepage</servlet-name>
		<servlet-class>pharma.action.LoginAction</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>homepage</servlet-name>
		<url-pattern>/homepage</url-pattern>
	</servlet-mapping>
</web-app>